--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v83,v19);v19=nil;v93=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%((3 -(1638 -(1523 + 114)))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;else local v85=927 -(214 + 713) ;local v86;while true do if (v85==0) then v86=(2 + 0)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or 0 ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1065 -(68 + (1114 -(32 + 85))))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=1;end if (v34==(4 -3)) then return v35;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (1==v36) then return (v38 * (57 + 199)) + v37 ;end if (v36==(957 -((2189 -1297) + 65))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 + 0 ;v36=(7 -5) -1 ;end end end local function v23() local v39=952 -(802 + 150) ;local v40;local v41;local v42;local v43;while true do if (v39==(2 -1)) then return (v43 * (30433252 -13656036)) + (v42 * (47703 + 17833)) + (v41 * ((1030 -450) -324)) + v40 ;end if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + ((992 + 8) -(915 + 82)) );v18=v18 + (11 -(798 -(368 + 423))) ;v39=1 + 0 ;end end end local function v24() local v44=0 -(0 -0) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(20 -(10 + 8))) then v49=v20(v46,21,119 -(416 -328) );v50=((v20(v46,474 -(416 + 26) )==(3 -2)) and  -(1 + 0)) or (1 -(0 + 0)) ;v44=3;end if (v44==(438 -(145 + 293))) then v45=v23();v46=v23();v44=431 -(44 + 386) ;end if (v44==((5119 -3632) -(998 + 488))) then v47=1 + 0 ;v48=(v20(v46,1,17 + (1750 -(760 + 987)) ) * ((774 -(201 + 571))^(1170 -(116 + (2935 -(1789 + 124)))))) + v45 ;v44=8 -6 ;end if (v44==3) then if (v49==((766 -(745 + 21)) + 0)) then if (v48==(0 -(0 + 0))) then return v50 * (0 -0) ;else v49=1;v47=(2363 -1504) -(814 + 45) ;end elseif (v49==(5043 -(11751 -8755))) then return ((v48==(0 + 0)) and (v50 * ((1 + 0)/(885 -(261 + 624))))) or (v50 * NaN) ;end return v8(v50,v49-(1817 -794) ) * (v47 + (v48/((1082 -(1020 + 60))^(1475 -(630 + 793))))) ;end end end local function v25(v51) local v52;if  not v51 then local v87=0 + (0 -0) ;while true do if ((0 + 0)==v87) then v51=v23();if (v51==(1055 -(87 + 968))) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -(4 -3) );v18=v18 + v51 ;local v53={};for v67=1 + 0 , #v52 do v53[v67]=v2(v1(v3(v52,v67,v67)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=120 -(30 + 90) ;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v54~=(0 + 0)) then else local v90=0;local v91;while true do if (v90==(0 + 0)) then v91=0 + 0 ;while true do if (v91~=0) then else v55={};v56={};v91=1;end if (v91==(1 + 0)) then v57={};v58={v55,v56,nil,v57};v91=2 + 0 ;end if ((2 + 0)==v91) then v54=1;break;end end break;end end end if (v54~=(398 -(115 + 281))) then else for v95=2 -1 ,v23() do local v96=0 + 0 ;local v97;while true do if (v96==(1024 -(706 + 318))) then v97=v21();if (v20(v97,1 + 0 ,2 -1 )==(0 -0)) then local v112=867 -(550 + 317) ;local v113;local v114;local v115;while true do if (v112~=(3 -0)) then else if (v20(v114,3,3 -0 )==1) then v115[11 -7 ]=v60[v115[4]];end v55[v95]=v115;break;end if ((2 -1)~=v112) then else local v117=285 -(134 + 151) ;while true do if (v117==0) then v115={v22(),v22(),nil,nil};if (v113==(1990 -(582 + 1408))) then local v127=0;local v128;while true do if (v127==0) then v128=0 -0 ;while true do if ((1086 -(461 + 625))==v128) then v115[1291 -(993 + 295) ]=v22();v115[4 -0 ]=v22();break;end end break;end end elseif (v113==(3 -2)) then v115[3]=v23();elseif (v113==(1826 -(1195 + 629))) then v115[3]=v23() -((2 -0)^(257 -(187 + 54))) ;elseif (v113==(783 -(162 + 618))) then local v1358=0 + 0 ;local v1359;while true do if (v1358==(0 + 0)) then v1359=0 + 0 ;while true do if (v1359==0) then v115[532 -(406 + 123) ]=v23() -(2^16) ;v115[1773 -(1749 + 20) ]=v22();break;end end break;end end end v117=1;end if (v117==1) then v112=2;break;end end end if (v112==(3 -1)) then if (v20(v114,1 -0 ,1 + 0 )~=(1637 -(1373 + 263))) then else v115[2]=v60[v115[1002 -(451 + 549) ]];end if (v20(v114,1 + 1 ,2)~=(1 -0)) then else v115[3]=v60[v115[4 -1 ]];end v112=1387 -(746 + 638) ;end if ((0 + 0)~=v112) then else v113=v20(v97,2 -0 ,8 -5 );v114=v20(v97,1904 -(106 + 1794) ,2 + 4 );v112=342 -(218 + 123) ;end end end break;end end end for v98=1,v23() do v56[v98-1 ]=v28();end return v58;end if (v54~=(2 -1)) then else local v92=1581 -(1535 + 46) ;while true do if ((0 + 0)==v92) then v59=v23();v60={};v92=1;end if (v92==1) then for v107=1 + 0 ,v59 do local v108=0;local v109;local v110;local v111;while true do if (v108==1) then v111=nil;while true do if ((561 -(306 + 254))~=v109) then else if (v110==(1 + 0)) then v111=v21()~=0 ;elseif (v110==2) then v111=v24();elseif (v110~=(1430 -(41 + 1386))) then else v111=v25();end v60[v107]=v111;break;end if (v109~=(103 -(17 + 86))) then else local v119=0 -0 ;while true do if (v119==1) then v109=1;break;end if (v119~=(1467 -(899 + 568))) then else local v126=0;while true do if (v126==(0 -0)) then v110=v21();v111=nil;v126=2 -1 ;end if (v126==(1 + 0)) then v119=1;break;end end end end end end break;end if (v108~=0) then else v109=0 -0 ;v110=nil;v108=604 -(268 + 335) ;end end end v58[5 -2 ]=v21();v92=6 -4 ;end if (v92==2) then v54=292 -(60 + 230) ;break;end end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (1==v89) then if (v82<=64) then if (v82<=31) then if (v82<=15) then if (v82<=7) then if (v82<=3) then if (v82<=1) then if (v82>0) then local v130=v81[2];v79[v130](v79[v130 + 1 ]);else local v131=0;local v132;local v133;local v134;while true do if (v131==0) then v132=v81[2];v133={v79[v132](v79[v132 + 1 ])};v131=1;end if (1==v131) then v134=0;for v1360=v132,v81[4] do v134=v134 + 1 ;v79[v1360]=v133[v134];end break;end end end elseif (v82==2) then local v135=0;local v136;while true do if (v135==0) then v136=v79[v81[4]];if  not v136 then v73=v73 + 1 ;else v79[v81[2]]=v136;v73=v81[3];end break;end end else local v137=0;while true do if (1==v137) then v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v137=2;end if (v137==0) then v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v137=1;end if (v137==2) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v137=3;end if (v137==4) then v79[v81[2]]=v79[v81[3]] -v79[v81[4]] ;v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v137=5;end if (3==v137) then v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v137=4;end if (v137==5) then v79[v81[2]]=v81[3]~=0 ;break;end end end elseif (v82<=5) then if (v82>4) then local v138;v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v138=v81[2];v79[v138]=v79[v138](v13(v79,v138 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];if (v79[v81[2]]<=v79[v81[4]]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v81[2]==v79[v81[4]]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==6) then local v145;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v145=v81[2];v79[v145]=v79[v145](v13(v79,v145 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else local v153=v81[2];local v154=v81[4];local v155=v153 + 2 ;local v156={v79[v153](v79[v153 + 1 ],v79[v155])};for v610=1,v154 do v79[v155 + v610 ]=v156[v610];end local v157=v156[1];if v157 then local v665=0;while true do if (v665==0) then v79[v155]=v157;v73=v81[3];break;end end else v73=v73 + 1 ;end end elseif (v82<=11) then if (v82<=9) then if (v82>8) then local v158;local v159,v160;local v161;local v162;v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v162=v81[2];v161=v79[v81[3]];v79[v162 + 1 ]=v161;v79[v162]=v161[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v162=v81[2];v79[v162]=v79[v162](v13(v79,v162 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v162=v81[2];v161=v79[v81[3]];v79[v162 + 1 ]=v161;v79[v162]=v161[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v162=v81[2];v159,v160=v72(v79[v162](v79[v162 + 1 ]));v74=(v160 + v162) -1 ;v158=0;for v613=v162,v74 do local v614=0;while true do if (v614==0) then v158=v158 + 1 ;v79[v613]=v159[v158];break;end end end else local v175=0;local v176;local v177;while true do if (v175==3) then v73=v73 + 1 ;v81=v69[v73];v177=v81[3];v175=4;end if (v175==0) then v176=nil;v177=nil;v79[v81[2]]=v79[v81[3]][v81[4]];v175=1;end if (v175==5) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];break;end if (v175==4) then v176=v79[v177];for v1365=v177 + 1 ,v81[4] do v176=v176   .. v79[v1365] ;end v79[v81[2]]=v176;v175=5;end if (v175==1) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v175=2;end if (v175==2) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v175=3;end end end elseif (v82==10) then local v178=0;local v179;while true do if (v178==4) then v73=v73 + 1 ;v81=v69[v73];if  not v79[v81[2]] then v73=v73 + 1 ;else v73=v81[3];end break;end if (v178==2) then v81=v69[v73];v179=v81[2];v79[v179](v13(v79,v179 + 1 ,v81[3]));v178=3;end if (0==v178) then v179=nil;v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v178=1;end if (v178==1) then v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v178=2;end if (v178==3) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v178=4;end end else local v180=0;local v181;local v182;local v183;while true do if (v180==1) then v183=0;for v1366=v181,v81[4] do v183=v183 + 1 ;v79[v1366]=v182[v183];end break;end if (v180==0) then v181=v81[2];v182={v79[v181](v13(v79,v181 + 1 ,v81[3]))};v180=1;end end end elseif (v82<=13) then if (v82==12) then local v184;local v185;local v186;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v186=v81[2];v185={v79[v186](v79[v186 + 1 ])};v184=0;for v615=v186,v81[4] do local v616=0;while true do if (v616==0) then v184=v184 + 1 ;v79[v615]=v185[v184];break;end end end v73=v73 + 1 ;v81=v69[v73];v73=v81[3];else v62[v81[3]]=v79[v81[2]];end elseif (v82==14) then v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v79[v81[4]]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v79[v81[4]]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]] * v79[v81[4]] ;v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v79[v81[4]]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v79[v81[4]]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]] * v79[v81[4]] ;v73=v73 + 1 ;v81=v69[v73];if (v79[v81[2]]<v79[v81[4]]) then v73=v81[3];else v73=v73 + 1 ;end elseif (v79[v81[2]]~=v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=23) then if (v82<=19) then if (v82<=17) then if (v82>16) then local v201=0;local v202;local v203;local v204;while true do if (0==v201) then v202=v70[v81[3]];v203=nil;v201=1;end if (v201==1) then v204={};v203=v10({},{__index=function(v1371,v1372) local v1373=v204[v1372];return v1373[1][v1373[2]];end,__newindex=function(v1374,v1375,v1376) local v1377=0;local v1378;while true do if (0==v1377) then v1378=v204[v1375];v1378[1][v1378[2]]=v1376;break;end end end});v201=2;end if (v201==2) then for v1379=1,v81[4] do local v1380=0;local v1381;while true do if (1==v1380) then if (v1381[1]==65) then v204[v1379-1 ]={v79,v1381[3]};else v204[v1379-1 ]={v62,v1381[3]};end v78[ #v78 + 1 ]=v204;break;end if (v1380==0) then v73=v73 + 1 ;v1381=v69[v73];v1380=1;end end end v79[v81[2]]=v29(v202,v203,v63);break;end end else local v205;local v206;local v207;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v207=v81[2];v79[v207]=v79[v207](v79[v207 + 1 ]);v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]={};v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v207=v81[2];v206=v79[v207];v205=v81[3];for v617=1,v205 do v206[v617]=v79[v207 + v617 ];end end elseif (v82>18) then v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;else local v216;local v217;local v216,v218;local v219;local v220;v220=v81[2];v219=v79[v81[3]];v79[v220 + 1 ]=v219;v79[v220]=v219[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v220=v81[2];v79[v220]=v79[v220](v13(v79,v220 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v220=v81[2];v219=v79[v81[3]];v79[v220 + 1 ]=v219;v79[v220]=v219[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v220=v81[2];v216,v218=v72(v79[v220](v79[v220 + 1 ]));v74=(v218 + v220) -1 ;v217=0;for v620=v220,v74 do v217=v217 + 1 ;v79[v620]=v216[v217];end v73=v73 + 1 ;v81=v69[v73];v220=v81[2];v216={v79[v220](v13(v79,v220 + 1 ,v74))};v217=0;for v623=v220,v81[4] do local v624=0;while true do if (v624==0) then v217=v217 + 1 ;v79[v623]=v216[v217];break;end end end v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end end elseif (v82<=21) then if (v82>20) then local v230;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v79[v81[3]]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v230=v81[2];v79[v230](v13(v79,v230 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v73=v81[3];else local v241=0;local v242;local v243;local v244;while true do if (v241==3) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v241=4;end if (v241==7) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v243=v81[3];v242=v79[v243];v241=8;end if (v241==1) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v241=2;end if (v241==2) then v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v241=3;end if (v241==6) then v79[v81[2]]=v79[v81[3]] * v79[v81[4]] ;v73=v73 + 1 ;v81=v69[v73];v244=v81[2];v79[v244]=v79[v244](v79[v244 + 1 ]);v73=v73 + 1 ;v241=7;end if (v241==8) then for v1384=v243 + 1 ,v81[4] do v242=v242   .. v79[v1384] ;end v79[v81[2]]=v242;v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v241=9;end if (v241==5) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v241=6;end if (9==v241) then v81=v69[v73];v73=v81[3];break;end if (v241==4) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v241=5;end if (v241==0) then v242=nil;v243=nil;v244=nil;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v241=1;end end end elseif (v82==22) then local v245=0;while true do if (v245==1) then v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v245=2;end if (v245==5) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v245=6;end if (4==v245) then v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v245=5;end if (v245==0) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v245=1;end if (6==v245) then if  not v79[v81[2]] then v73=v73 + 1 ;else v73=v81[3];end break;end if (v245==2) then v79[v81[2]]={};v73=v73 + 1 ;v81=v69[v73];v245=3;end if (v245==3) then v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v245=4;end end else local v246;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v79[v81[4]]];v73=v73 + 1 ;v81=v69[v73];v246=v81[2];do return v79[v246](v13(v79,v246 + 1 ,v81[3]));end v73=v73 + 1 ;v81=v69[v73];v246=v81[2];do return v13(v79,v246,v74);end v73=v73 + 1 ;v81=v69[v73];v73=v81[3];end elseif (v82<=27) then if (v82<=25) then if (v82==24) then local v254;local v255;local v256;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 ;v81=v69[v73];v256=v81[2];v79[v256]=v79[v256](v79[v256 + 1 ]);v73=v73 + 1 ;v81=v69[v73];v255=v81[3];v254=v79[v255];for v625=v255 + 1 ,v81[4] do v254=v254   .. v79[v625] ;end v79[v81[2]]=v254;v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v73=v81[3];else local v267=0;local v268;while true do if (v267==4) then v79[v268]=v79[v268](v79[v268 + 1 ]);v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v267=5;end if (v267==2) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v267=3;end if (v26
